<!DOCTYPE html>
<html lang="te">
    <head>
        <title>Practice</title>
    </head>
    <body>
        <p title=" This is Additional Inforamation">
            HTML Attributes
        </p>
        <button title="Click to Submit the form">
            Submit
        </button>
        <img src="logo.png"alt="Hari Code logo" title="Hari Code Software Solutions">
        <p style="color:green;">
            WELCOME ASHOK
        </p>
        <p style="color:orangered; font-size: 20pt;">
            JAI SRI RAM
        </p>
        <h1 style="color:red; background-color:skyblue;">
            hi ashok
        </h1>
    </body>
</html>